<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/createTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workoutName"
            android:hint="New Workout"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContent"
        android:layout_above="@+id/bottomContent"
        android:id="@+id/scrollViewParent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollLinearView_create">

            <Button
                android:id="@+id/btnAddNewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/transparent_background"
                android:gravity="center_vertical|left"
                android:onClick="onAddNewClicked"
                android:paddingLeft="5dp"
                android:text="@string/button_add_new_text"
                android:textColor="@android:color/darker_gray" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomContent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save and Return"
            android:id="@+id/createWorkoutButton"
            android:onClick="onSaveAndReturnClicked" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Workout"
            android:textColor="@color/colorOn"
            android:id="@+id/deleteWorkoutButton"
            android:onClick="onDeleteAndReturnClicked"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>
</RelativeLayout>
